<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/main.css" />
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="//use.typekit.net/mls6fqc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <c:choose>
            <c:when test="${empty pageTitle}">
                <title>Rerun</title>
            </c:when>
            <c:otherwise>
                <title>Rerun | ${request.pageTitle}</title>
            </c:otherwise>
        </c:choose>
    </head>
    <body>
        <h1 class="page-title">Rerun</h1>
        <div class="page-wrap">
            <header>
                <a href="${pageContext.servletContext.contextPath}" class="logo"><jsp:include page="/css/assets/logo.svg"/></a>
                
                <div class="user-actions">
                    <c:choose>
                        <c:when test="${empty user}">
                            <a class="btn-light" href="${pageContext.servletContext.contextPath}/login">Login</a>
                        </c:when>
                        <c:otherwise>
                            <a class="btn-light write" href="${pageContext.servletContext.contextPath}/article/new">Write</a>
                            <div class="user-toggle">    
                                <a class="btn-light user">${user.name}<i class="icon-thin-sort-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="${pageContext.servletContext.contextPath}/account">Account</a></li>
                                    <li><a href="${pageContext.servletContext.contextPath}/logout">Logout</a></li>
                                </ul>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </div>
            </header>